<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory-Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="javascript.js" defer></script>
  </head>
  <body>
     <!-- Start-PopUp -->
     <div id="popUp">
      <div class="start-game">
        <h4 class="h4-memory">Memory-Game</h4>
        <label for="player1Input"></label>
        <input
          maxlength="10"
          required
          id="player1Input"
          type="text"
          placeholder="Player1 Name"
        />
        <br />
        <label for="player2Input"></label>
        <input
          maxlength="10"
          required
          id="player2Input"
          type="text"
          placeholder="Player2 Name"
        />
        <br />
        <label for="rows"></label>
        <input
          maxlength="10"
          required
          id="columns"
          type="number"
          pattern="[0-9]*"
          placeholder="Enter Columns"
        />
        <br />
        <label for="startNumber"></label>
        <input type="number" pattern="[0-9]*" id="startNumber" placeholder="Starting Number?" />
        <br />
        <label for="blocks"></label>
        <input
          required
          id="blocks"
          type="number"
          pattern="[0-9]*"
          placeholder="How Many Pairs?"
        />
        <br />
        <button class="strat-btn" onclick="startGame()" type="button">Start!</button>
      </div>
    </div>
    <!-- Game -->
    <div id="memoryGame">
  <div ><h1 class="h4-memory">Memory-Game</h1></div>  
    <p class="att-tmr">
      Attempts: <b class="counter">0</b> <span class="margin"></span> Timer:
      <b class="timer">00:00</b>
    </p>
    <div id="playerContainer">
    <h4 id="player1"> </h4>
        <span id="player1Score">Score:</span>
        <span  id="point1">0</span>
  
    <h4 id="player2"></span></h4>
        <span id="player2Score" >Score:</span>
        <span id="point2">0</span>

    </div>
    <div style="text-align: center; color: white">
      <h4>turn:&nbsp &nbsp<span id="theTurn"></span></h4>
    </div>
    <div class="frame">
      <div id="board"></div>
    </div>
  </div>
   
  <!-- Winner-Popup -->
   <div id="win" class="win-container">
    <div class="win-popup">
    <h4>Name:&nbsp<span id="winName"></span></h4>
    <h4>Score:&nbsp<span id="winScore"></span></h4>
    <h4>Time:&nbsp<span id="winTime"></span></h4>
    <button onclick="location.reload()">Reset</button>
  </div>
   </div>
  </body>
</html>
