@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

html {
  min-height: 100%;
}

body {
  padding-bottom: 200px;
  z-index: 2;
  background-image: url(./download.jfif);
}
h4,
p,
span {
  font-family: "Rubik", sans-serif !important;
  font-weight: bold;
  font-size: 30px !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Players CSS */
#player1 {
  color: #711171;
}
#player2 {
  color: greenyellow;
}
#player1Score,
#point1 {
  color: #711171;
}
#player2Score,
#point2 {
  color: greenyellow;
}
#theTurn {
  color: #711171;
}
.player1-win {
  color: #711171;
}
.player2-win {
  color: greenyellow;
}
#playerContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
/* PopUp-CSS */

#popUp {
  background-image: url(./download.jfif);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.h4-memory {
  font-size: 40px;
  text-align: center;
  animation: text-color-change 3s infinite;
}

@keyframes text-color-change {
  0% {
    color: rgb(0, 13, 255);
  }
  25% {
    color: rgb(0, 254, 0);
  }
  50% {
    color: rgb(42, 46, 10);
  }
  75% {
    color: rgb(246, 5, 246);
  }
  100% {
    color: rgb(0, 13, 255);
  }
}
.start-game {
  z-index: 999;
  display: flex;
  flex-direction: column;
  height: 470px;
  border: 5px solid;
  animation: color-change 3s infinite;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
  border-radius: 20px;
}

@keyframes color-change {
  0% {
    border-color: red;
  }
  25% {
    border-color: blue;
  }
  50% {
    border-color: green;
  }
  75% {
    border-color: rgb(246, 5, 246);
  }
  100% {
    border-color: red;
  }
}

.start-game h4 {
  margin-left: 35px;
  margin-right: 20px;
}
.start-game input {
  margin-left: 50px;
  margin-right: 50px;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: #711171;
  transition: background-color 0.3s ease;
  font-size: 20px;
  font-weight: bold;
}
.start-game input:focus {
  color: #711171;
}
.start-game input::placeholder {
  color: white;
}
.start-game input:focus::placeholder {
  color: #711171;
}
.start-game input:focus {
  outline: none;
  background-color: greenyellow;
}

#playerContainer h4 {
  margin-left: 20px;
}
#playerContainer span {
  margin-left: 10px;
}

/* Game-CSS */

.frame {
  text-align: center;
}
h1 {
  text-align: center;
  color: white;
  margin: 16px;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

button {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  letter-spacing: 0.1cm;
  transition: 0.3s;
  cursor: pointer;
  background-color: #550b55;
  color: green;
}

button:hover {
  background-color: #711171;
  color: greenyellow;
}

#board {
  display: inline-grid;
  overflow: hidden;
  gap: 6px;
  padding: 6px;
  border-radius: 12px;
  direction: ltr;
}

#board div {
  width: 90px;
  height: 90px;
  background-color: #550b55;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: inset 0px 0px 8px black;
  cursor: pointer;
}

#board div span {
  display: none;
  pointer-events: none;
}

#board div.showing {
  background: transparent;
  transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
}

#board div.showing span {
  display: initial;
}

.active {
  background-color: #5919c7 !important;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.4);
  }
}

.winner {
  font-size: 80px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoom-in 2s;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}

p {
  text-align: center;
  color: white;
}

p .margin {
  margin: 0 12px;
}
.cheat {
  filter: brightness(0.7);
}

/* Win-Container CSS */
#win {
  display: none;
  border: 5px solid;
  padding: 20px;
  height: fit-content;
  border-radius: 10px;
}
.win-container {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 470px;
  height: 395px;
  padding: 0px 20px;
  border-radius: 20px;
}
@media only screen and (max-width: 768px) {
  h1,
  h4,
  span,
  p {
    font-size: 15px !important;
  }
  body {
    background-position: center center;
  }
  #board div {
    width: 60px;
    height: 60px;
  }
  .start-game {
    width: 320px;
  }
  .att-tmr {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .win-container {
    width: 320px;
  }
}
