<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Tasks</title>
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/mini-image.png">
</head>

<body>
    <div class="container">
        <h1>Track Your Tasks</h1>
        <div class="taskCreate">
            <div class="radio-container">
                <input type="radio" id="taskSelect1" name="taskSelect" value="important" />
                <label for="taskSelect1">Important</label>
                <input type="radio" id="taskSelect2" name="taskSelect" value="task" checked="checked" />
                <label for="taskSelect2">Task</label>
            </div>
            <input class="mainInput" autocomplete="off" id="mission" type="text" placeholder="What needs to be done?"
                onkeydown="missionAdd(event)">
            <button class="addTask" onclick="missionAdd(event,true)">Add</button>
            <div class="repair-center"></div>
        </div>
        <div id="warning"></div>
        <br>
        <div id="container">
        </div>
        <button id="delAll" class="delBtn" onclick="DeleteAll()">Delete All </button>
    </div>
</body>



</html>