@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(18, 7, 34);
}
#container {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
.taskCreate {
  display: flex;
  justify-content: center;
}
.mainInput {
  margin-right: 20px;
  margin-left: 20px;
  width: 600px;
  height: 60px;
  font-weight: bold;
  font-size: 30px;
  outline: none;
  border: 2px solid #200648 !important;
  border-radius: 15px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.87);
  padding-left: 10px;
}
.mainInput:focus {
  background-color: transparent;
  border: 2px solid #430c94 !important;
}
.mainInput::placeholder {
  text-align: center;
}
.addTask {
  height: 60px;
  width: 100px;
  font-size: 16px;
  color: white;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid #200648 !important;
  transition: 0.3s ease-in-out;
}
.addTask:hover {
  border: 2px solid #430c94 !important;
  transform: scale(1.3);
}
label {
  color: white;
}
.radio-container {
  display: flex;
  align-items: center;
}
input[type="radio"] {
  appearance: none;
  display: none;
}

label {
  height: 60px;
  width: 100px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  text-align: center;

  color: #6e6e6edd;
  border-radius: 5px;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  color: #f1f3f5;
  font-weight: 900;
  border: 2px solid #200648 !important;
  border-radius: 15px;
}
.repair-center {
  height: 60px;
  width: 100px;
}

.task {
  font-size: 30px;
  display: flex;
  border: 2px solid #200648 !important;
  border-radius: 15px;
  width: 600px;
  min-height: 60px;
  height: fit-content;
  align-items: center;
  word-break: break-all;
  transition: 0.6s;
  margin: 10px 0px;
}
.task:hover {
  border: 2px solid #430c94 !important;
  transform: scale(1.1);
}
#warning {
  margin-top: 5px;
  text-align: center;
  color: white;
}
.removeTask {
  flex-wrap: wrap;
  cursor: pointer;
  margin-right: 20px;
  color: white;
  transition: 0.3s ease-in-out;
}
.removeTask:hover {
  text-shadow: crimson 1px 0 20px;
  color: crimson;
  transform: scale(1.4);
}
.finishTask {
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  color: white;
}
.finishTask:hover {
  cursor: pointer;
  color: green;
  transform: scale(1.4);
}
.editTask {
  margin-left: auto;
  margin-right: 10px;
}
.editTask:hover {
  cursor: pointer;
  font-size: 40px;
  transition: 0.3s;
}

h1 {
  color: white;
  text-align: center;
}
p {
  color: rgba(255, 255, 255, 0.87);
  margin-left: 10px;
}

.delBtn {
  margin: 30px auto;
  color: white;
  background-color: rgba(220, 20, 60, 0.622);
  border-radius: 15px;
  border: 2px solid white;
  padding: 10px 20px;
  display: none;
}
.delBtn:hover {
  padding: 15px 25px;
  transition: 0.2s;
  cursor: pointer;
  color: rgba(220, 20, 60, 0.622);
  background-color: transparent;
  border: 2px solid rgba(220, 20, 60, 0.622);
}

@media only screen and (max-width: 712px) {
  .taskCreate {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainInput {
    max-width: 100%;
    order: 1;
  }
  .addTask {
    order: 2;
    margin-top: 10px;
  }
  .radio-container {
    order: 3;
    margin-top: 10px;
  }
  .task {
    max-width: 90%;
    font-size: 20px;
  }
}
