@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

body {
  direction: rtl;
  background: linear-gradient(
    to bottom,
    #163c52 0%,
    #4f4f47 30%,
    #c5752d 60%,
    #b7490f 80%,
    #2f1107 100%
  );
}

* {
  font-family: "Rubik", sans-serif !important;
}

h4 {
  text-align: center;
  color: white;
  margin: 16px;
  font-size: 50px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffffc9;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: transparent;
}

img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.gallery {
  position: relative;
  margin-bottom: 10px;
}

.arrow {
  position: absolute;
  background: #0000009e;
  color: white;
  padding: 0 10px;
  font-size: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
}

.arrow:hover {
  background: black;
}

.gallery:hover .arrow {
  opacity: 1;
}

.arrow.right {
  border-radius: 8px 0 0 8px;
}

.arrow.left {
  border-radius: 0 8px 8px 0;
  left: 0;
}

.arrow.right::after {
  content: "<<";
}

.arrow.left::after {
  content: ">>";
}
