@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
html {
  height: 100vh;
  width: 100vw;
}
body {
  background-color: #383838;
  background-image: url(./Images/background.jpg);
  background-repeat: no-repeat;
  background-position: center -120px;
}
* {
  font-family: "Press Start 2P", cursive !important;
}
p {
  text-align: center;
}
h1 {
  text-align: center;
  color: black;
  margin: 16px;
}
.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffff00;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}
#level {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: 4px black solid;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  gap: 35px;
  background-color: rgba(0, 0, 0, 0.725);
}
.btn-container {
  margin-top: 10%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}
.start-btn {
  border-bottom: 6px inset rgba(0, 0, 0, 0.5);
  border-left: 6px inset rgba(0, 0, 0, 0.5);
  border-right: 6px inset rgba(255, 255, 255, 0.5);
  border-top: 6px inset rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-size: 13px;
  margin-top: 12px;
  padding: 0.5rem;
  text-transform: uppercase;
  width: 150px;
}
.help {
  text-align: center;
  position: absolute;
  margin-top: 15%;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
details > p {
  font-size: 15px;
}
.help details {
  margin-bottom: 20px;
}
.start-btn:hover {
  background-color: #bcbcbc;
}
#easy {
  background: #005800;
}
#normal {
  background: #0000bc;
}
#hard {
  background: #881400;
}
.container-data {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}
#soundDiv {
  align-self: center;
  display: block;
  width: 120px;
}
input[type="button"] {
  background-color: transparent;
  border: unset;
  font-size: 16px;
  font-weight: bold;
}
.board {
  width: 720px;
  display: inline-grid;
  border-radius: 3px;
  border: black 4px dashed;
  overflow: hidden;
}

.board div {
  width: 12px;
  height: 12px;
}
#lives {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  height: 25px;
}
.snake {
  background-color: green;
  border-radius: 10px;
  width: 12px;
  height: 12px;
}

.head {
  background-color: yellow;
  border-radius: 10px;
  width: 15px;
  height: 15px;
}
.snake {
  animation: snakeScale 0.2s infinite alternate;
}
@keyframes snakeScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.head:before,
.head:after {
  content: "";
  position: absolute;
  background-color: black;
}
.head:before {
  top: 4px;
  left: 4px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
}
.head:after {
  top: 4px;
  right: 4px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
}
.snake:after {
  content: "";
  position: absolute;
  background-color: #111;
  border-radius: 50%;
  width: 4px;
  height: 4px;
}
.snake:nth-child(2n):after {
  top: 3px;
  left: 2px;
}
.snake:nth-child(2n + 1):after {
  bottom: 3px;
  right: 2px;
}
.blueberry::after {
  content: "🫐";
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 16px;
}
.cherry::after {
  content: "🍒";
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 16px;
}
.Game-Over {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: red;
  letter-spacing: 4px;
  display: none;
}
.Game-Over button {
  cursor: pointer;
  background-color: transparent;
  border-bottom: 4px inset rgba(0, 0, 0, 0.5);
  border-left: 4px inset rgba(0, 0, 0, 0.5);
  border-right: 4px inset rgba(255, 255, 255, 0.5);
  border-top: 4px inset rgba(255, 255, 255, 0.5);
}
