<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <input type="text" class="display" disabled></input>
      <div class="calculator-frame">
        <button value="clear" class="btn-symbol">C</button>
        <button value="pos-neg" class="btn-symbol">+/-</button>
        <button value="%" class="btn-symbol">%</button>
        <button value="/" class="btn-symbol">/</button>
        <button class="numbers" value="7">7</button>
        <button class="numbers" value="8">8</button>
        <button class="numbers" value="9">9</button>
        <button value="*" class="btn-symbol">*</button>
        <button class="numbers" value="4">4</button>
        <button class="numbers" value="5">5</button>
        <button class="numbers" value="6">6</button>
        <button value="-" class="btn-symbol">-</button>
        <button class="numbers" value="1">1</button>
        <button class="numbers" value="2">2</button>
        <button class="numbers" value="3">3</button>
        <button value="+" class="btn-symbol ">+</button>
        <button class="numbers btn-large" value="0" >0</button>
        <button class="numbers" value="." >.</button>
        <button value="=" class="btn-symbol">=</button>
      </div>
    </div>
  </body>
</html>
