<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./images/Favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js" defer></script>
    <title>Pokemons</title>
  </head>
  <body>
    <main>
      <div class="search-container">
        <div class="border-style-search">
          <div class="search-frame">
            <input
              onkeyup="showResults(this.value)"
              autocomplete="off"
              id="pokemonName"
              type="text"
              placeholder="Pokemon Name"
              value=""
            />
            <button id="search">Search</button>
          </div>

          <div class="result-frame"><div id="result"></div></div>
        </div>
      </div>
      <div id="pokeShow" class="pokemon-display">
        <div class="left">
          <h4>
            Name:&nbsp
            <p id="pokemonTitle"></p>
          </h4>
          <h4>
            Ability:&nbsp
            <p id="ability"></p>
          </h4>
        </div>
        <div id="pokemonImgDiv"></div>
        <div class="right">
          <h4>
            Type:&nbsp
            <p id="type"></p>
          </h4>
          <h4>
            Weight:&nbsp
            <p id="weight"></p>
          </h4>
        </div>
      </div>
    </main>
  </body>
</html>
