@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Courgette", cursive;
}

body {
  padding-left: 100px;
  padding-right: 100px;
  background-image: url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(20px);
  background-repeat: no-repeat;
  background-color: black;
  /* overflow: hidden; */
  height: 100vh;
}
p {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
p:first-letter {
  text-transform: uppercase;
}
h4 {
  font-size: 35px;
  color: white;
}
/* pokemon-search */
.search-container {
  padding-top: 35px;
  display: flex;
  flex-direction: column !important;
  height: 100px;
}
.border-style-search {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ffcc01;
  border-radius: 10px;
}
.search-frame {
  display: flex;
  justify-content: center;
  margin: 10px 20px;
  gap: 20px;
}
#search {
  background-color: #8ebfd7;
  color: white;
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 25px;
  transition: 0.5s;
}
#search:hover {
  color: #8ebfd7;
  background-color: white;
  border-radius: 7px;
  border: 1px solid #8ebfd7;
}
input {
  border: none;
  color: #ffcc01;
  border-radius: 5px;
  background-color: transparent;
  text-transform: lowercase;
  font-size: 35px;
}
input:focus {
  outline: none;
  color: #ffcc01;
  font-size: 35px;
}

input::placeholder {
  color: white;
}
.result-btn {
  border: none;
  display: grid;
  padding: 5px 10px;
  margin: 0px !important;
}
#result {
  display: flex;
  background-color: #ffcc0132;
}
#resultsAll {
  overflow: hidden;
  max-height: 250px;
}
#resultsAll button {
  background-color: transparent;
  cursor: pointer;
}
#resultsAll button h4 {
  color: #ffcc01;
}
#resultsAll button:hover {
  background-color: rgba(220, 220, 220, 0.428);
  border-radius: 10px;
}
/* Pokemon-details */
.pokemon-display {
  display: none;
  justify-content: space-around;
  margin-top: 180px;
}
#pokemonImgDiv {
  margin-top: 30px;
  width: 475px;
  display: flex;
  justify-content: center;
}
#pokemonImgDiv img {
  width: 300px;
  height: 300px;
}
.left {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 20px;
}
.left h4 {
  display: flex;
}
.left h4 p {
  align-self: center;
}
.right {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right h4 {
  display: flex;
}
.right h4 p {
  align-self: center;
}
@media only screen and (max-width: 1340px) {
  body {
    padding: 0px !important;
    background-size: 100% 100%;
    background-size: auto;
    height: auto;
  }
  h4 {
    font-size: 23px;
  }
  p {
    font-size: 20px;
  }
  .search-container {
    height: 20px;
  }
  input {
    font-size: 23px;
    text-align: start;
  }
  input:focus {
    font-size: 23px;
  }
  .pokemon-display {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    justify-content: unset;
  }

  #search {
    padding-left: 13px;
    padding-right: 13px;
    font-size: 20px;
  }
  #pokemonImgDiv {
    width: 250px;
  }
}
